{
  "name": "animate-typing-text-browser",
  "version": "0.0.1",
  "description": "Animate text like typin",
  "main": "dist/animate-typing-text.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist/ && mkdir dist/ && node bin/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "github:mishoo/UglifyJS2#harmony"
  }
}
